PORT=3000
MONGODB_URI=mongodb+srv://superAdminUser:SuperAdmin@cluster0.9ohff.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 